{
  "name": "@maioradv/types",
  "version": "0.0.4",
  "description": "Maior Shared Types for TS libraries",
  "repository": "https://github.com/maioradv/client-core.git",
  "author": "Maior ADV Srl",
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
   
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "keywords": [
    "typescript",
    "maior"
  ],
  "publishConfig": {
    "access": "public"
  }
}
